N=zeros(10,10);%定义一个10*10的全0矩阵%
for i=1:19020 %用for循环实现矩阵的相加%
    temp=z(i,:)'*z(i,:);%中心化矩阵的行向量转置为列向量后再乘以行向量，得到一个矩阵%
    N=N+temp;%每一次循环都加上一步计算出来的矩阵相加，最后得到的矩阵就是上一题的z'*z%
end
E1=N/19020%除以19020就是协方差矩阵%
